<!DOCTYPE html>
  <html>
    <head>
      <title>Anotações das aulas de Modulos JScript</title>
    </head>
    <style> </style>
    <body>
      <section class='links-uteis'>
        <p>Links úteis:</p>
        <ul>
          <li>
            <a href='https://www.freecodecamp.org/news/javascript-modules-a-beginner-s-guide-783f7d7a5fcc/'>JavaScript Modules: A Beginner’s Guide</a>
          </li>
          <li>
            <a href='http://nicholasjohnson.com/blog/what-is-babel/'>What is Babel?</a>
          </li>
          <li>
              <a href='https://medium.com/rocketseat/entendendo-e-dominando-o-webpack-4b2e8b3e02da'>Entendendo conceitos do WebPack</a>
          </li>
          <li>
              <a href='https://www.freecodecamp.org/news/an-intro-to-webpack-what-it-is-and-how-to-use-it-8304ecdc3c60/'>An Intro to WebPack</a>
          </li>
		  <li>
              <a href='https://yehudakatz.com/2011/08/11/understanding-javascript-function-invocation-and-this/'>JScript Invocation and This</a>
          </li>
        </ul>
      </section>
    </body>
    <script>

      /*
        WebPack: é um bundler de modulos, um empacotador de módulos estáticos para aplicações JS. Ao processar a aplicação o webpack gera um gráfico que mapeia cada módulo e suas dependências e gera um ou mais pacotes

        Babel: é um transpilador, ou seja, uma ferramenta que serve para converter um código em alto-nível em outro código de alto-nível (deferente do compilador, que converte alto-nível em baixo-nível)

          Podemos usá-lo para transpilar código ES6 e posterior para ES5, podendo, assim, rodá-los em browsers que ainda não tenham suporte ao ES5
      */

    </script>
  </html>
